AUTH0_CLIENT_ID=37EId2ZvkTLApPIGRNWERZxyx4Q7OY5q
AUTH0_CLIENT_SECRET=YpXsThvglTzXvGUJ66BxRpJ0e95y7v5dC-ioac5ma7PG7YnQCOp218mtOQeluWaf
AUTH0_DOMAIN=oswaldosalazar.auth0.com
AUTH0_CALLBACK_URL=https://captainslog-1.herokuapp.com/callback
DATABASE_URL=postgres://ljkivqpvcdokgw:TXE5su6Xsu1MJLMR2yQW6pz6cf@ec2-54-235-90-96.compute-1.amazonaws.com:5432/dktttjbakmcj7
