AUTH0_CLIENT_ID=37EId2ZvkTLApPIGRNWERZxyx4Q7OY5q
AUTH0_CLIENT_SECRET=YpXsThvglTzXvGUJ66BxRpJ0e95y7v5dC-ioac5ma7PG7YnQCOp218mtOQeluWaf
AUTH0_DOMAIN=oswaldosalazar.auth0.com
AUTH0_CALLBACK_URL=http://localhost:4000/callback
DATABASE_URL=
